{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/core.async "1.3.610"]
  [funcool/promesa "9.0.470"]
  [de.active-group/cljs-async "2.0.0"]
  [thheller/shadow-cljs "2.20.2"]
  [cljs-aws "0.4.3"]
  [medley "1.3.0"]]

 :builds
 {:app
  {:main             gomosdg.scraper.core/-main
   :target           :node-script
   :output-to        "scraper.js"
   :compiler-options {:infer-externs :auto
                      :optimizations :simple}
   :devtools         {:after-load  scraper.core/start!
                      :before-load scraper.core/stop!}}}}
